# Supervisor configuration file for managing TurboVNC, fluxbox, and noVNC

[supervisord]
nodaemon=true
# Set 'nodaemon=true' to run Supervisor in the foreground (non-daemon mode).

[program:TurboVNC]
command=/opt/TurboVNC/bin/vncserver -securitytypes tlsnone,x509none,none
# Command to start the TurboVNC server with specific security settings:
# - 'vncserver' is the main TurboVNC server executable.
# - '-securitytypes tlsnone,x509none,none' enables VNC connections with no encryption.

autorestart=false
# 'autorestart=false' means that Supervisor will NOT automatically restart this program if it stops.

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
# Command to start the Fluxbox window manager with the display set to ':1'.
# ':1' corresponds to the VNC display, where TurboVNC is running.

autorestart=true
# 'autorestart=true' indicates that Supervisor will automatically restart Fluxbox if it stops unexpectedly.

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901 --listen 8080
# Command to start noVNC with the following options:
# - '--vnc localhost:5901' connects noVNC to the VNC server running on localhost (127.0.0.1) and port 5901.
# - '--listen 8080' sets up noVNC to listen on port 8080 for incoming connections.

autorestart=true
# 'autorestart=true' indicates that Supervisor will automatically restart noVNC if it stops unexpectedly.
