<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sign_stop">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sign_stop/materials/scripts</uri>
            <uri>model://sign_stop/materials/textures</uri>
            <name>sign_stop</name>
          </script>
        </material>
      </visual>
    </link>
    <pose frame=''>0 -3e-06 -0 0 -0 0</pose>    
  </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
</sdf>
